{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ODataSwaggerContext": {
    "UseReDoc": false,
    "UseSwaggerUI": true,
    "OpenApiConfig": {
      "Version": "v0",
      "Label": "DevTest",
      "Tags": [
        "Sample"
      ]
    }
  }
}
